<!DOCTYPE html>
<html>
<head>
  <title>Circle Component</title>
  <style>
    .box {
      position: absolute;
      width: 200px;
      height: 150px;
      margin: 10px;
      background-color: #ccc;
    }

    .box1 {
      top: 50px;
      left: 250px;
    }

    .box2 {
      top: 50px;
      right: 250px;
    }

    .box3 {
      bottom: 50px;
      left: 250px;
    }

    .box4 {
      bottom: 50px;
      right: 250px;
    }

    .box5 {
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
    }

    .box6 {
      top: 50%;
      right: 50px;
      transform: translateY(-50%);
    }

    .profile-image {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #aaa;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
  <div class="box box6"></div>
  <div class="profile-image"></div>
</body>
</html>
