<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      max-height: 2000px;
      background-color: rgba(230, 230, 230, 0.8);
    }
    .container {
      max-width: 100%;
      height: 800px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) perspective(6000px);
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      width: 90%;
      height: 80%;
      background-color: steelblue;
      transform: rotateY(10deg);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      padding: 10px;
    }
    .box img {
      width: 90%;
      height: 100%;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9);
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="./images/besttravel-display.png" alt="Image 2">
      <img src="./images/astrolaunch-display.png" alt="Image 1">
      <img src="./images/d'angelo-welding-services-display.png" alt="Image 3">
      <img src="./images/besttravel-display.png" alt="Image 2">
      <img src="./images/astrolaunch-display.png" alt="Image 1">
      <img src="./images/d'angelo-welding-services-display.png" alt="Image 3">
      <!-- Add more images here -->
    </div>
  </div>
</body>
</html>
